<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
        <calculation class='tableau' formula='&quot;Oil&quot;' />
        <members>
          <member value='&quot;Cement&quot;' />
          <member value='&quot;Coal&quot;' />
          <member value='&quot;Flaring&quot;' />
          <member value='&quot;Gas&quot;' />
          <member value='&quot;Oil&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Emission Cleaned Dataset' inline='true' name='federated.0rtou221yc5gq81b1rgm71goaqc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Emission Cleaned Dataset' name='textscan.1xc7pr21q3m0e71f05c6k1gb0c1l'>
            <connection class='textscan' directory='C:/Users/valmi/OneDrive/Desktop/CO2 Emission - Project' filename='Emission Cleaned Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xc7pr21q3m0e71f05c6k1gb0c1l' name='Emission Cleaned Dataset.csv' table='[Emission Cleaned Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
            <column datatype='real' name='Coal' ordinal='4' />
            <column datatype='real' name='Oil' ordinal='5' />
            <column datatype='real' name='Gas' ordinal='6' />
            <column datatype='real' name='Cement' ordinal='7' />
            <column datatype='real' name='Flaring' ordinal='8' />
            <column datatype='real' name='Per Capita' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cement]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flaring]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Emission Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consumption' datatype='real' name='[Calculation_1303510641474826242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Cement&apos; THEN [Cement]&#13;&#10;    WHEN &apos;Coal&apos; THEN [Coal]&#13;&#10;    WHEN &apos;Flaring&apos; THEN [Flaring]&#13;&#10;    WHEN &apos;Gas&apos; THEN [Gas]&#13;&#10;    WHEN &apos;Oil&apos; THEN [Oil]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1950&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
          </bin>
          <bin default-name='false' value='&quot;1960&quot;'>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
          </bin>
          <bin default-name='false' value='&quot;1970&quot;'>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
          </bin>
          <bin default-name='false' value='&quot;1990&quot;'>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;2000&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Emission Cleaned Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Emission Cleaned Dataset.csv_1049DC5664754C788D7CBAE983C8F432]' role='measure' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1303510641474826242])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.845133' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.154867' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
          <calculation class='tableau' formula='&quot;Oil&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_874BCF5FFA6247B189CEA75B24ACEDEA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Consumption Type' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average CO2 Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission Cleaned Dataset' name='federated.0rtou221yc5gq81b1rgm71goaqc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rtou221yc5gq81b1rgm71goaqc1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' />
              <color column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Total:qk]' />
              <geometry column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Latitude (generated)]</rows>
        <cols>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Per Capita C02 Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission Cleaned Dataset' name='federated.0rtou221yc5gq81b1rgm71goaqc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rtou221yc5gq81b1rgm71goaqc1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capita]' derivation='Sum' name='[sum:Per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' />
              <color column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[sum:Per Capita:qk]' />
              <geometry column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Latitude (generated)]</rows>
        <cols>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumption Based on Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission Cleaned Dataset' name='federated.0rtou221yc5gq81b1rgm71goaqc1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
              <calculation class='tableau' formula='&quot;Oil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtou221yc5gq81b1rgm71goaqc1'>
            <column caption='Consumption' datatype='real' name='[Calculation_1303510641474826242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Cement&apos; THEN [Cement]&#13;&#10;    WHEN &apos;Coal&apos; THEN [Coal]&#13;&#10;    WHEN &apos;Flaring&apos; THEN [Flaring]&#13;&#10;    WHEN &apos;Gas&apos; THEN [Gas]&#13;&#10;    WHEN &apos;Oil&apos; THEN [Oil]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Flaring]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510641474826242]' derivation='Avg' name='[avg:Calculation_1303510641474826242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' />
              <color column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Calculation_1303510641474826242:qk]' />
              <geometry column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Latitude (generated)]</rows>
        <cols>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumption of Resources by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission Cleaned Dataset' name='federated.0rtou221yc5gq81b1rgm71goaqc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
              <calculation class='tableau' formula='&quot;Oil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtou221yc5gq81b1rgm71goaqc1'>
            <column caption='Consumption' datatype='real' name='[Calculation_1303510641474826242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Cement&apos; THEN [Cement]&#13;&#10;    WHEN &apos;Coal&apos; THEN [Coal]&#13;&#10;    WHEN &apos;Flaring&apos; THEN [Flaring]&#13;&#10;    WHEN &apos;Gas&apos; THEN [Gas]&#13;&#10;    WHEN &apos;Oil&apos; THEN [Oil]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Flaring]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510641474826242]' derivation='Avg' name='[avg:Calculation_1303510641474826242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[Country Set]' />
          <filter class='categorical' column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Global&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Calculation_1303510641474826242:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Country Set]</column>
            <column>[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' />
              <text column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Calculation_1303510641474826242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Calculation_1303510641474826242:qk]</rows>
        <cols>[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year vs Consumption By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Emission Cleaned Dataset' name='federated.0rtou221yc5gq81b1rgm71goaqc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
              <calculation class='tableau' formula='&quot;Oil&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtou221yc5gq81b1rgm71goaqc1'>
            <column caption='Consumption' datatype='real' name='[Calculation_1303510641474826242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Cement&apos; THEN [Cement]&#13;&#10;    WHEN &apos;Coal&apos; THEN [Coal]&#13;&#10;    WHEN &apos;Flaring&apos; THEN [Flaring]&#13;&#10;    WHEN &apos;Gas&apos; THEN [Gas]&#13;&#10;    WHEN &apos;Oil&apos; THEN [Oil]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Flaring]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1950&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;1960&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                </bin>
                <bin default-name='false' value='&quot;1970&quot;'>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                </bin>
                <bin default-name='false' value='&quot;1990&quot;'>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;2000&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[Country Set]' />
          <filter class='categorical' column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Global&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Country Set]</column>
            <column>[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Total:qk]</rows>
        <cols>[federated.0rtou221yc5gq81b1rgm71goaqc1].[Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>World CO2 Emission Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Consumption Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Oil&quot;'>
          <calculation class='tableau' formula='&quot;Oil&quot;' />
          <members>
            <member value='&quot;Cement&quot;' />
            <member value='&quot;Coal&quot;' />
            <member value='&quot;Flaring&quot;' />
            <member value='&quot;Gas&quot;' />
            <member value='&quot;Oil&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91656' id='8' param='horz' type-v2='layout-flow' w='99470' x='265' y='7756'>
            <zone h='91656' id='6' type-v2='layout-basic' w='99470' x='265' y='7756'>
              <zone h='50133' id='4' name='Sheet 1' w='35383' x='265' y='7756'>
              </zone>
              <zone h='50133' id='12' name='Sheet 3' w='31032' x='35648' y='7756'>
              </zone>
              <zone h='41523' id='15' name='Sheet 5' w='45159' x='265' y='57889'>
              </zone>
              <zone h='41523' id='17' name='Sheet 6' w='46234' x='45424' y='57889'>
              </zone>
              <zone h='50133' id='10' name='Sheet 2' w='33055' x='66680' y='7756'>
              </zone>
              <zone h='41523' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0rtou221yc5gq81b1rgm71goaqc1].[none:Country:nk]' type-v2='color' w='8077' x='91658' y='57889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7168' id='3' type-v2='text' w='99609' x='391' y='705'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>CO2 Consumption Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5640' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10064' x='56250' y='50176'>
        </zone>
        <zone h='7638' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0rtou221yc5gq81b1rgm71goaqc1].[sum:Per Capita:qk]' type-v2='color' w='7435' x='85633' y='48414' />
        <zone h='7991' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Calculation_1303510641474826242:qk]' type-v2='color' w='8696' x='57971' y='15041' />
        <zone fixed-size='145' h='8343' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7435' x='27536' y='42068'>
          <zone h='8343' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0rtou221yc5gq81b1rgm71goaqc1].[avg:Total:qk]' type-v2='color' w='7435' x='27536' y='42068'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
